# GeoFence

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiwiz/geofence/: AutoStartUp.java  BootComplete.java  Constants.java  GeofenceIntentService.java  LocationIntentService.java  MainActivity.java  convertCoordinate.java  httpRequest.java
app/src/main/java/com/digiwiz/geofence/log/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/digiwiz/geofence/settings/: SettingsActivity.java  SettingsFragment.java  SimpleGeofenceStore.java
app/src/main/java/com/ruud/geofencehome/: AutoStartUp.java  BootComplete.java  Constants.java  GeofenceIntentService.java  LocationIntentService.java  MainActivity.java  httpRequest.java
app/src/main/java/com/ruud/geofencehome/log/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/ruud/geofencehome/settings/: SettingsActivity.java  SettingsFragment.java  SimpleGeofenceStore.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
