apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.ruud.geofencehome"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:23.0.0"
    compile "com.android.support:appcompat-v7:19.0.0"
    compile "com.google.android.gms:play-services:7.0.0"
    compile "com.android.support:support-v13:23.0.0"

}
