<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Geofence settings">
        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="com.digiwiz.geofence.KEY_LATITUDE"
            android:summary="Enter the latitude of the GeoFence (i.e. 54.0)"
            android:title="Latitude of GeoFence" />
        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="com.digiwiz.geofence.KEY_LONGITUDE"
            android:summary="Enter the longitude of the GeoFence (i.e. 4.0)"
            android:title="Longitude of GeoFence" />
        <EditTextPreference
            android:defaultValue="1000"
            android:inputType="numberDecimal"
            android:key="com.digiwiz.geofence.KEY_RADIUS"
            android:summary="Enter the radius (in meters) of the GeoFence"
            android:title="Radius of the GeoFence" />

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="numberDecimal"
            android:key="com.digiwiz.geofence.KEY_RESPONSIVENESS"
            android:summary="Sets the best-effort notification responsiveness of the geofence. Setting a big responsiveness value, for example 5 minutes, can save power significantly. However, setting a very small responsiveness value, for example 5 seconds, doesn't necessarily mean you will get notified right after the user enters or exits a geofence: internally, the geofence might adjust the responsiveness value to save power when needed."
            android:title="Notification response time in seconds" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="com.digiwiz.geofence.KEY_SHOW_GEOFENCE_NOTIFICATION"
            android:title="Notification when entering/exiting geofence" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Location polling">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="com.digiwiz.geofence.KEY_POLL_COORDINATES"
            android:summary="When enabled the application will actively poll for the location. When disabled the application depends on location updates from other (background) applications"
            android:title="Active location polling" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="com.digiwiz.geofence.KEY_SHOW_COORDINATES"
            android:summary="Logging will continue when running in the background and can drain your battery, memory and storage!"
            android:title="Show location updates in the log." />

        <ListPreference
            android:defaultValue="102"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:key="com.digiwiz.geofence.KEY_POWER_MODE"
            android:summary="Select the location power mode"
            android:title="Location power mode" />

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="numberDecimal"
            android:key="com.digiwiz.geofence.KEY_UPDATE_INTERVAL"
            android:summary="Specify the polling interval in seconds"
            android:title="Location polling interval" />

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="numberDecimal"
            android:key="com.digiwiz.geofence.KEY_FASTEST_UPDATE_INTERVAL"
            android:summary="Specify the polling interval in seconds. This controls the fastest rate at which the application will receive location updates, which might be faster than the specified location polling interval long in some situations (for example, if other applications are triggering location updates)."
            android:title="Fastest location polling interval" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="com.digiwiz.geofence.KEY_NOTIFY_COORDINATES"
            android:summary="Each location update will be notified"
            android:title="Notification for location updates" />
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="URL settings">
        <EditTextPreference
            android:key="com.digiwiz.geofence.KEY_ENTER_GEOFENCE_URL"
            android:summary="Enter the URL (no https supported!) that will be called when entering the GeoFence"
            android:title="GeoFence Enter URL" />
        />

        <EditTextPreference
            android:key="com.digiwiz.geofence.KEY_EXIT_GEOFENCE_URL"
            android:summary="Enter the URL (no https supported!) that will be called when exiting the GeoFence"
            android:title="GeoFence Exit URL" />
        />
    </PreferenceCategory>

</PreferenceScreen>
